tahsin-emre/voxpollui/.github/actions/voxpollui/action.yml
name: 'AI Code Reviewer'
description: 'Review code using AI'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true
  OPENAI_API_MODEL:
    description: 'OpenAI API Model'
    required: false
    default: 'gpt-4'
  exclude:
    description: 'Exclude patterns'
    required: false
    default: '**/*.json, **/*.md, **/*.dart, **/*.yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'

tahsin-emre/voxpollui/.github/workflows/pull_request.yml
- name: AI Code Reviewer
  uses: ./.github/actions/voxpollui
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4"
    exclude: "**/*.json, **/*.md, **/*.dart, **/*.yaml"